# --------------------------------------------------------------------------
# This file is part of "A Genetic Approach to the 2D Cutting Stock Problem".
#
# (c) Fábio Santos <ffsantos92@gmail.com>
# (c) André Tiago <andretiago244@gmail.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this txt.
# --------------------------------------------------------------------------
#
# Problem3
#
# Total of pieces
13
# Stock material length
5
# P1
2 2
1 1
1 0
# P2
3 1
1
1
1
# P3
3 3
1 1 0
1 1 1
0 1 0
# P4
2 2
1 1
1 1
# P5
1 3
1 1 1
# P6
3 3
1 1 1
1 1 0
1 0 0
# P7
1 3
1 1 1
# P8
2 5
1 0 0 0 1
1 1 1 1 1
# P9
2 4
0 1 0 0
1 1 1 1
# P10
4 3
1 1 1
1 0 1
1 0 1
0 0 1
# P11
4 4
1 1 1 1
0 1 1 1
0 1 0 1
0 0 0 1
# P12
4 3
1 0 0
1 1 1
1 0 0
1 0 0
# P13
1 4
1 1 1 1
